<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionar Imagem</title>
</head>
<body>
    <h2>Selecionar uma Imagem</h2>
    <form action="#" method="post" enctype="multipart/form-data">
        <input type="file" name="imagem" id="imagemInput" style="display: none;" accept="image/*">
        <label for="imagemInput" style="cursor: pointer;">Selecionar Imagem</label>
        <br>
        <img id="imagemPreview" src="#" alt="Pré-visualização da Imagem" style="max-width: 300px; display: none;">
    </form>

    <script>
        const input = document.getElementById('imagemInput');
        const preview = document.getElementById('imagemPreview');

        input.addEventListener('change', function () {
            const file = this.files[0];

            if (file) {
                const reader = new FileReader();

                reader.addEventListener('load', function () {
                    preview.src = reader.result;
                    preview.style.display = 'inline';
                });

                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
