<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <div class="container">

        <form class="row g-3">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-4">
                        <label for="inputEmail4" class="form-label"><strong> Nome</strong></label>
                        <input type="text" class="form-control" id="nome-pessoa" placeholder="Digito o nome do aluno"
                            value="Adriely Baldo">
                    </div>
                    <div class="col-md-4">
                        <label for="inputEmail4" class="form-label"><strong>Data de Nascimento</strong></label>
                        <input type="text" class="form-control" id="nascimento" placeholder="nascimento"
                            value="2019-01-01">
                    </div>
                    <div class="col-md-4">
                        <label for="inputEmail4" class="form-label"><strong>Sexo</strong></label>
                        <select class="form-select" aria-label="Default select example" id="sexo">
                            <option selected>Feminino</option>
                            <option value="Masculino">Masculino</option>
                            <option value="Feminino">Feminino</option>
                        </select>
                    </div>
                    <div class="col-3">
                        <label for="inputEmail4" class="form-label"><strong>Nota 1</strong></label>
                        <input type="number" class="form-control" id="nota1" placeholder="Nota 1" value="10">
                    </div>
                    <div class="col-3">
                        <label for="inputEmail4" class="form-label"><strong>Nota 2</strong></label>
                        <input type="number" class="form-control" id="nota2" placeholder="Nota 2" value="10">
                    </div>
                    <div class="col-3">
                        <label for="inputEmail4" class="form-label"><strong>Nota 2</strong></label>
                        <input type="number" class="form-control" id="nota2" placeholder="Nota 2" value="10">
                    </div>
                    <div class="col-md-3">
                        <label for="inputEmail4" class="form-label check-booleano"><strong></strong></label>
    
                        <div class="form-check ">
                            <input class="form-check-input" type="checkbox" value="" id="input-hecked">
                            <strong>Nesc. Especiais</strong>
                        </div>
                    </div>
                    <div class="col-md-12">
                        
                            <label for="exampleFormControlTextarea1" class="form-label">Observação</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                placeholder="Faça uma breve descrição do aluno"></textarea>
                        
                    </div>

                    <div class="col-12">
                        <button type="button" class="btn btn-primary" onclick="adicionarLinha()">Adicionar</button>
                    </div>
                </div>
            </div>



            <div class="col-md-4">
                <div class="row">




                    <div class="col-md-12">
                        <div class="text-center">
                            <img src="img/dry.png" class="rounded form-imagem img-fluid" alt="..." id="imagemPreview">
                            
                            <input type="file" name="imagem" id="imagemInput" style="display: none;" accept="image/*">
                            <label for="imagemInput" style="cursor: pointer;" class="btn btn-primary btn-sm form-imagem-botao">Selecionar Imagem</label>
    
                          </div>
                    </div>


                </div>
            </div>


        </form>

    </div>

</body>

</html>