<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="titulo">Lista de alunos</h1>
        <div class="col-md-12 tela">

            <div class="col-md-8">

                <div class="azul tela-coluna1">

                    <div class="form-nome">
                        <label for="inputEmail4" class="form-label"><strong> Nome</strong></label>
                        <input type="text" class="form-control" id="nome-pessoa" placeholder="Digito o nome do aluno"
                            value="Adriely Baldo">
                    </div>

                    <div class="form-nascimento">
                        <label for="inputEmail4" class="form-label"><strong>Data de Nascimento</strong></label>
                        <input type="text" class="form-control" id="nascimento" placeholder="nascimento"
                            value="2019-01-01">
                    </div>

                    <div class="form-sexo">
                        <label for="inputEmail4" class="form-label"><strong>Sexo</strong></label>
                        <select class="form-select" aria-label="Default select example" id="sexo">
                            <option selected>Feminino</option>
                            <option value="Masculino">Masculino</option>
                            <option value="Feminino">Feminino</option>
                        </select>
                    </div>


                </div>

                <div class="azul tela-coluna1">

                    <div class="form-nota1">
                        <label for="inputEmail4" class="form-label"><strong>Nota 1</strong></label>
                        <input type="number" class="form-control" id="nota1" placeholder="Nota 1" value="10">
                    </div>

                    <div class="form-nota2">
                        <label for="inputEmail4" class="form-label"><strong>Nota 2</strong></label>
                        <input type="number" class="form-control" id="nota2" placeholder="Nota 2" value="10">
                    </div>

                    <div class="form-nota3">
                        <label for="inputEmail4" class="form-label"><strong>Nota 3</strong></label>
                        <input type="number" class="form-control" id="nota3" placeholder="Nota 3" value="10">
                    </div>

                    <div class="col-md-3">
                        <label for="inputEmail4" class="form-label"><strong></strong></label>

                        <div class="form-check check-booleano">
                            <input class="form-check-input" type="checkbox" value="" id="input-hecked">
                            <strong>Necessidades especiais</strong>
                        </div>
                    </div>
                </div>


                <div class="azul tela-coluna1">
                    <div class="form-observacao">
                        <label for="exampleFormControlTextarea1" class="form-label">Observação</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"
                            placeholder="Faça uma breve descrição do aluno"></textarea>
                    </div>
                </div>

            </div>

            <div class="col-md-4">
                <div class="verbelha">
                    .
                </div>
            </div>
        </div>

    </div>
</body>

</html>